{
  "compilerOptions": {
    "module": "amd",
    "outDir": "out",
    "target": "es5"
  },
  "filesGlob": [
    "src/*.ts",
    "test/*.ts",
    "node_modules/monaco-editor-core/monaco.d.ts"
  ],
  "files": [
    "src/bat.ts",
    "src/monaco.contribution.ts",
    "test/assert.d.ts",
    "test/bat.test.ts",
    "test/mocha.d.ts",
    "test/testRunner.ts",
    "node_modules/monaco-editor-core/monaco.d.ts"
  ]
}